MONGO_DSN=mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
MONGO_DATABASE=chat-with-me
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=task
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
BASE_URI=http://localhost
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail"
